SIZES
  narena                14680064
  nbuffer               79184
  nplugin               0
  maxuse_stack          8568
  maxuse_arena          35988
  maxuse_con            11
  maxuse_efc            33
  solver_nisland        1
  ne                    0
  nf                    0
  nl                    0
  nefc                  18
  nnzJ                  288
  ncon                  6
  nisland               0
  threadpool            0

TIMER
    0:  duration =  0.18       number = 1
    1:  duration =  0.17       number = 1
    2:  duration =  0          number = 0
    3:  duration =  0.11       number = 1
    4:  duration =  0.0076     number = 1
    5:  duration =  0.0017     number = 1
    6:  duration =  0.051      number = 1
    7:  duration =  0.00084    number = 1
    8:  duration =  0.027      number = 1
    9:  duration =  0.0019     number = 1
    10:  duration =  0.057      number = 1
    11:  duration =  0.019      number = 1
    12:  duration =  0.0004     number = 1
    13:  duration =  0.02       number = 1
    14:  duration =  0.031      number = 1

SOLVER STAT
  solver_nisland = 1
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 9
    solver_nnz = 256
      0:  improvement =  9.1e+06     gradient =  1.5e+03     lineslope =  3.8e-14 
          nactive = 18   nchange = 9   neval = 11   nupdate = 18
      1:  improvement =  5.7e+04     gradient =  1.2e+03     lineslope =  4e-12   
          nactive = 18   nchange = 3   neval = 17   nupdate = 9
      2:  improvement =  1.1e+05     gradient =  6.4e+02     lineslope =  7.7e-11 
          nactive = 15   nchange = 3   neval = 5   nupdate = 9
      3:  improvement =  6.5e+04     gradient =  1.8e+02     lineslope =  0       
          nactive = 12   nchange = 6   neval = 11   nupdate = 3
      4:  improvement =  3.6e+03     gradient =  12          lineslope =  9.5e-16 
          nactive = 18   nchange = 9   neval = 5   nupdate = 12
      5:  improvement =  1.6e+02     gradient =  22          lineslope =  5.2e-12 
          nactive = 15   nchange = 3   neval = 4   nupdate = 6
      6:  improvement =  5.3         gradient =  0.037       lineslope =  0       
          nactive = 15   nchange = 0   neval = 4   nupdate = 6
      7:  improvement =  0.00023     gradient =  4.3e-06     lineslope =  1.3e-15 
          nactive = 15   nchange = 0   neval = 3   nupdate = 6
      8:  improvement =  0           gradient =  7.7e-14     lineslope =  3.5e-15 
          nactive = 15   nchange = 0   neval = 2   nupdate = 6

ENERGY =   0         0       

TIME =  0.98    

QPOS
  -0.22    
   0.71    
   0.96    
   0.6     
   0.033   
   0.69    
   1       
   0.64    
   0.28    
   0.7     
   0.97    
   0.6     
   1.2     
   0.034   
   1.2     
   0.065   

QVEL
   0.071   
  -0.057   
   0.43    
   0.33    
   0.08    
   0.092   
   0.24    
   0.24    
   0.18    
   0.33    
   0.097   
  -0.19    
   1.6     
  -1.5     
  -14      
   17      

QACC_WARMSTART
  -9.5     
   4.2     
  -26      
   62      
  -12      
  -11      
  -3.3     
   81      
   5.7     
  -12      
   12      
  -31      
  -2.8e+02 
   3.4e+02 
  -4.2e+02 
   1.8e+03 

CTRL
   0.73    
   0.85    
   0.95    
   0.55    
  -0.01    
   0.65    
   1.1     
   0.68    
  -0.76    
   0.76    
   1       
   0.63    
   1.5e+02 
  -1.3e+02 
  -25      
   23      

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

MOCAP_POS
   0.03      0         0.08    

MOCAP_QUAT
   1         0         0         0       

QACC
  -9.5     
   4.2     
  -26      
   62      
  -12      
  -11      
  -3.3     
   81      
   5.7     
  -12      
   12      
  -31      
  -2.8e+02 
   3.4e+02 
  -4.2e+02 
   1.8e+03 

XPOS
   0         0         0       
   0         0         0       
  -0.0015   -0.043     0       
   0.015    -0.045    -1.8e-18 
   0.056    -0.041     0.034   
   0.053    -0.032     0.072   
   0.053    -0.032     0.072   
   0.028    -0.023     0.1     
   0.0007    0         0       
   0.017     0         0       
   0.059    -0.0011    0.034   
   0.053    -0.0024    0.072   
   0.053    -0.0024    0.072   
   0.025    -0.0033    0.1     
  -0.0015    0.043     0       
   0.015     0.045     0       
   0.057     0.039     0.033   
   0.054     0.028     0.07    
   0.054     0.028     0.07    
   0.029     0.018     0.1     
  -0.046     0.019    -0.018   
  -0.074     0.026     0.021   
  -0.074     0.031     0.038   
  -0.027     0.04      0.056   
  -0.027     0.04      0.056   
   0.029     0.05      0.077   
   0.03      0         0.08    

XQUAT
   1         0         0         0       
   0         0.71      0         0.71    
   0.11      0.71      0.046     0.7     
   0.085     0.42      0.081     0.9     
   0.038    -0.046     0.11      0.99    
   0.0033   -0.34      0.12      0.93    
   0.0033   -0.34      0.12      0.93    
   0.0033   -0.34      0.12      0.93    
  -0.012     0.71     -0.012     0.71    
  -0.007     0.43     -0.015     0.9     
   0.0012   -0.072    -0.016     1       
   0.0062   -0.38     -0.015     0.92    
   0.0062   -0.38     -0.015     0.92    
   0.0062   -0.38     -0.015     0.92    
  -0.13      0.7      -0.066     0.7     
  -0.097     0.42     -0.11      0.89    
  -0.036    -0.044    -0.14      0.99    
   0.0067   -0.34     -0.14      0.93    
   0.0067   -0.34     -0.14      0.93    
   0.0067   -0.34     -0.14      0.93    
  -0.98      0.17      0.0074   -0.043   
  -0.99      0.17      0.011    -0.025   
  -0.82      0.15     -0.54      0.074   
  -0.81      0.15     -0.56      0.076   
  -0.81      0.15     -0.56      0.076   
  -0.81      0.15     -0.56      0.076   
   1         0         0         0       

XMAT
   1         0         0         0         1         0         0         0         1       
   0         0         1         0        -1         0         1         0         0       
   0.019    -0.085     1         0.22     -0.97     -0.087     0.98      0.22     -1.1e-16 
  -0.64     -0.085     0.77      0.22     -0.97      0.075     0.74      0.22      0.64    
  -0.99     -0.085    -0.084     0.065    -0.97      0.22     -0.1       0.22      0.97    
  -0.77     -0.085    -0.63     -0.073    -0.97      0.22     -0.63      0.22      0.75    
  -0.77     -0.085    -0.63     -0.073    -0.97      0.22     -0.63      0.22      0.75    
  -0.77     -0.085    -0.63     -0.073    -0.97      0.22     -0.63      0.22      0.75    
   0         0         1        -0.033    -1         0         1        -0.033     0       
  -0.63      1.7e-18   0.77     -0.025    -1        -0.021     0.77     -0.033     0.63    
  -0.99      2.6e-18  -0.14      0.0047   -1        -0.032    -0.14     -0.033     0.99    
  -0.71      3.5e-18  -0.7       0.023    -1        -0.023    -0.7      -0.033     0.71    
  -0.71      3.5e-18  -0.7       0.023    -1        -0.023    -0.7      -0.033     0.71    
  -0.71      3.5e-18  -0.7       0.023    -1        -0.023    -0.7      -0.033     0.71    
   0.024     0.084     1        -0.27     -0.96      0.087     0.96     -0.27      0       
  -0.62      0.084     0.78     -0.26     -0.96     -0.11      0.74     -0.27      0.62    
  -0.99      0.084    -0.077    -0.059    -0.96     -0.28     -0.097    -0.27      0.96    
  -0.77      0.084    -0.63      0.11     -0.96     -0.26     -0.62     -0.27      0.73    
  -0.77      0.084    -0.63      0.11     -0.96     -0.26     -0.62     -0.27      0.73    
  -0.77      0.084    -0.63      0.11     -0.96     -0.26     -0.62     -0.27      0.73    
   1        -0.082    -0.029     0.087     0.94      0.33      0        -0.33      0.94    
   1        -0.046    -0.029     0.053     0.94      0.33      0.012    -0.33      0.94    
   0.4      -0.046     0.92     -0.29      0.94      0.17     -0.87     -0.33      0.36    
   0.37     -0.046     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   0.37     -0.046     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   0.37     -0.046     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   1         0         0         0         1         0         0         0         1       

XIPOS
   0         0         0       
  -0.04     -0.004    -0.009   
   0.0067   -0.044    -0.00076 
   0.035    -0.043     0.017   
   0.054    -0.036     0.056   
   0.049    -0.031     0.077   
   0.037    -0.027     0.091   
   0.028    -0.023     0.1     
   0.009     3.6e-05  -0.00078 
   0.038    -0.00047   0.017   
   0.056    -0.0018    0.057   
   0.049    -0.0025    0.078   
   0.035    -0.003     0.09    
   0.025    -0.0033    0.1     
   0.0067    0.044    -0.00075 
   0.036     0.042     0.017   
   0.055     0.033     0.055   
   0.05      0.026     0.076   
   0.038     0.022     0.089   
   0.029     0.018     0.1     
  -0.064     0.014    -0.0044  
  -0.075     0.028     0.029   
  -0.055     0.035     0.046   
  -0.015     0.043     0.061   
   0.011     0.047     0.07    
   0.029     0.05      0.077   
   0.03      0         0.08    

XIMAT
   1         0         0         0         1         0         0         0         1       
  -0.01      0.83      0.55      0.0016   -0.55      0.83      1         0.0094    0.0044  
   0.5       0.86      0.083     0.15     -0.18      0.97      0.86     -0.47     -0.22    
  -0.64     -0.085     0.77      0.22     -0.97      0.075     0.74      0.22      0.64    
  -0.99     -0.085    -0.11      0.058    -0.97      0.22     -0.13      0.22      0.97    
  -0.4      -0.91      0.085    -0.17      0.16      0.97     -0.9       0.38     -0.22    
  -0.77     -0.085    -0.63     -0.073    -0.97      0.22     -0.63      0.22      0.75    
  -0.77     -0.085    -0.63     -0.073    -0.97      0.22     -0.63      0.22      0.75    
   0.48      0.88     -0.0025   -0.028     0.018     1         0.88     -0.48      0.033   
  -0.63      2.5e-06   0.77     -0.025    -1        -0.021     0.77     -0.033     0.63    
  -0.99      0.00043  -0.17      0.0053   -1        -0.033    -0.17     -0.033     0.98    
  -0.31     -0.95     -0.00015   0.031    -0.01      1        -0.95      0.31      0.033   
  -0.71      3.5e-18  -0.7       0.023    -1        -0.023    -0.7      -0.033     0.71    
  -0.71      3.5e-18  -0.7       0.023    -1        -0.023    -0.7      -0.033     0.71    
   0.5       0.86     -0.086    -0.19      0.21      0.96      0.84     -0.46      0.27    
  -0.62      0.084     0.78     -0.26     -0.96     -0.11      0.74     -0.27      0.62    
  -0.99      0.084    -0.1      -0.052    -0.96     -0.28     -0.12     -0.27      0.95    
  -0.41     -0.91     -0.084     0.22     -0.19      0.96     -0.89      0.37      0.27    
  -0.77      0.084    -0.63      0.11     -0.96     -0.26     -0.62     -0.27      0.73    
  -0.77      0.084    -0.63      0.11     -0.96     -0.26     -0.62     -0.27      0.73    
  -0.066    -1        -0.043     0.89     -0.078     0.46     -0.46     -0.0084    0.89    
   0.86     -0.51      0.046     0.21      0.26     -0.94      0.47      0.82      0.33    
   0.42     -0.046     0.91     -0.29      0.94      0.18     -0.86     -0.33      0.38    
   0.37     -0.042     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   0.37     -0.046     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   0.37     -0.046     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   1         0         0         0         1         0         0         0         1       

XANCHOR
  -0.0015   -0.043     0       
   0.015    -0.045    -1.8e-18 
   0.056    -0.041     0.034   
   0.053    -0.032     0.072   
   0.0007    0         0       
   0.017     0         0       
   0.059    -0.0011    0.034   
   0.053    -0.0024    0.072   
  -0.0015    0.043     0       
   0.015     0.045     0       
   0.057     0.039     0.033   
   0.054     0.028     0.07    
  -0.046     0.019    -0.018   
  -0.074     0.026     0.021   
  -0.074     0.031     0.038   
  -0.027     0.04      0.056   

XAXIS
   1        -0.087     1.1e-16 
  -0.085    -0.97      0.22    
  -0.085    -0.97      0.22    
  -0.085    -0.97      0.22    
   1         0         2.2e-16 
   0        -1        -0.033   
   1.7e-18  -1        -0.033   
   2.6e-18  -1        -0.033   
   1         0.087     1.1e-16 
   0.084    -0.96     -0.27    
   0.084    -0.96     -0.27    
   0.084    -0.96     -0.27    
   1         0.087     0       
   0.029    -0.33     -0.94    
  -0.046     0.94     -0.33    
  -0.046     0.94     -0.33    

GEOM_XPOS
   0         0        -0.1     
  -0.04     -0.004    -0.009   
  -0.047     0        -0.0093  
   0.0067   -0.044    -0.00076 
   0.0066   -0.044    -9.1e-19 
   0.035    -0.043     0.017   
   0.035    -0.043     0.017   
   0.054    -0.036     0.056   
   0.055    -0.037     0.053   
   0.049    -0.031     0.077   
   0.048    -0.031     0.078   
   0.037    -0.027     0.091   
   0.041    -0.028     0.086   
   0.028    -0.023     0.1     
   0.009     3.6e-05  -0.00078 
   0.0089    0         0       
   0.038    -0.00047   0.017   
   0.038    -0.00056   0.017   
   0.056    -0.0018    0.057   
   0.056    -0.0017    0.053   
   0.049    -0.0025    0.078   
   0.048    -0.0026    0.078   
   0.035    -0.003     0.09    
   0.04     -0.0028    0.086   
   0.025    -0.0033    0.1     
   0.0067    0.044    -0.00075 
   0.0066    0.044     0       
   0.036     0.042     0.017   
   0.036     0.042     0.017   
   0.055     0.033     0.055   
   0.055     0.034     0.052   
   0.05      0.026     0.076   
   0.049     0.026     0.076   
   0.038     0.022     0.089   
   0.042     0.023     0.084   
   0.029     0.018     0.1     
  -0.064     0.014    -0.0044  
  -0.065     0.031    -0.0075  
  -0.075     0.028     0.029   
  -0.074     0.029     0.029   
  -0.055     0.035     0.046   
  -0.051     0.036     0.047   
  -0.015     0.043     0.061   
  -0.013     0.043     0.062   
   0.011     0.047     0.07    
   0.0053    0.046     0.068   
   0.029     0.05      0.077   
   0.03      0         0.08    

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
  -0.01     -0.83     -0.55      0.0016    0.55     -0.83      1        -0.0094   -0.0044  
   0         0         1         0        -1         0         1         0         0       
   0.5       0.86      0.083     0.15     -0.18      0.97      0.86     -0.47     -0.22    
   0.019    -0.085     1         0.22     -0.97     -0.087     0.98      0.22     -1.1e-16 
  -0.64     -0.085     0.77      0.22     -0.97      0.075     0.74      0.22      0.64    
  -0.64     -0.085     0.77      0.22     -0.97      0.075     0.74      0.22      0.64    
  -0.99     -0.085    -0.11      0.058    -0.97      0.22     -0.13      0.22      0.97    
  -0.99     -0.085    -0.084     0.065    -0.97      0.22     -0.1       0.22      0.97    
  -0.4      -0.91      0.085    -0.17      0.16      0.97     -0.9       0.38     -0.22    
  -0.77     -0.085    -0.63     -0.073    -0.97      0.22     -0.63      0.22      0.75    
  -0.77     -0.085    -0.63     -0.073    -0.97      0.22     -0.63      0.22      0.75    
  -0.77     -0.085    -0.63     -0.073    -0.97      0.22     -0.63      0.22      0.75    
  -0.77     -0.085    -0.63     -0.073    -0.97      0.22     -0.63      0.22      0.75    
   0.48      0.88     -0.0025   -0.028     0.018     1         0.88     -0.48      0.033   
   0         0         1        -0.033    -1         0         1        -0.033     0       
  -0.63      2.5e-06   0.77     -0.025    -1        -0.021     0.77     -0.033     0.63    
  -0.63      1.7e-18   0.77     -0.025    -1        -0.021     0.77     -0.033     0.63    
  -0.99      0.00043  -0.17      0.0053   -1        -0.033    -0.17     -0.033     0.98    
  -0.99      2.6e-18  -0.14      0.0047   -1        -0.032    -0.14     -0.033     0.99    
  -0.31     -0.95     -0.00015   0.031    -0.01      1        -0.95      0.31      0.033   
  -0.71      3.5e-18  -0.7       0.023    -1        -0.023    -0.7      -0.033     0.71    
  -0.71      3.5e-18  -0.7       0.023    -1        -0.023    -0.7      -0.033     0.71    
  -0.71      3.5e-18  -0.7       0.023    -1        -0.023    -0.7      -0.033     0.71    
  -0.71      3.5e-18  -0.7       0.023    -1        -0.023    -0.7      -0.033     0.71    
   0.5       0.86     -0.086    -0.19      0.21      0.96      0.84     -0.46      0.27    
   0.024     0.084     1        -0.27     -0.96      0.087     0.96     -0.27      0       
  -0.62      0.084     0.78     -0.26     -0.96     -0.11      0.74     -0.27      0.62    
  -0.62      0.084     0.78     -0.26     -0.96     -0.11      0.74     -0.27      0.62    
  -0.99      0.084    -0.1      -0.052    -0.96     -0.28     -0.12     -0.27      0.95    
  -0.99      0.084    -0.077    -0.059    -0.96     -0.28     -0.097    -0.27      0.96    
  -0.41     -0.91     -0.084     0.22     -0.19      0.96     -0.89      0.37      0.27    
  -0.77      0.084    -0.63      0.11     -0.96     -0.26     -0.62     -0.27      0.73    
  -0.77      0.084    -0.63      0.11     -0.96     -0.26     -0.62     -0.27      0.73    
  -0.77      0.084    -0.63      0.11     -0.96     -0.26     -0.62     -0.27      0.73    
  -0.77      0.084    -0.63      0.11     -0.96     -0.26     -0.62     -0.27      0.73    
   0.066    -1         0.043    -0.89     -0.078    -0.46      0.46     -0.0084   -0.89    
   1        -0.082    -0.029     0.087     0.94      0.33      0        -0.33      0.94    
   0.86     -0.51      0.046     0.21      0.26     -0.94      0.47      0.82      0.33    
   1        -0.046    -0.029     0.053     0.94      0.33      0.012    -0.33      0.94    
   0.42     -0.046     0.91     -0.29      0.94      0.18     -0.86     -0.33      0.38    
   0.4      -0.046     0.92     -0.29      0.94      0.17     -0.87     -0.33      0.36    
   0.37     -0.042     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   0.37     -0.046     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   0.37     -0.046     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   0.37     -0.046     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   0.37     -0.046     0.93     -0.29      0.94      0.16     -0.88     -0.33      0.34    
   1         0         0         0         1         0         0         0         1       

SITE_XPOS
   0.03      0         0.08    

SITE_XMAT
   1         0         0         0         1         0         0         0         1       

LIGHT_XPOS
   0         0         1       
   0.3       0         1.5     

LIGHT_XDIR
   0         0        -1       
   0         0        -1       

SUBTREE_COM
  -0.013     0.0016    0.016   
  -0.015     0.0017    0.013   
   0.039    -0.037     0.043   
   0.042    -0.037     0.048   
   0.048    -0.032     0.071   
   0.04     -0.028     0.087   
   0.034    -0.026     0.094   
   0.028    -0.023     0.1     
   0.04     -0.0014    0.043   
   0.043    -0.0015    0.048   
   0.048    -0.0023    0.071   
   0.039    -0.0028    0.087   
   0.032    -0.0031    0.094   
   0.025    -0.0033    0.1     
   0.039     0.035     0.042   
   0.043     0.034     0.047   
   0.048     0.028     0.07    
   0.041     0.023     0.085   
   0.035     0.02      0.092   
   0.029     0.018     0.1     
  -0.046     0.029     0.029   
  -0.033     0.039     0.053   
  -0.027     0.04      0.056   
  -0.0028    0.045     0.065   
   0.017     0.048     0.072   
   0.029     0.05      0.077   
   0.03      0         0.08    

CDOF
   1        -0.087     1.1e-16  -0.0011   -0.013     0.044   
  -0.085    -0.97      0.22     -0.023    -0.0054   -0.033   
  -0.085    -0.97      0.22      0.011    -0.017    -0.073   
  -0.085    -0.97      0.22      0.05     -0.02     -0.069   
   1         0         2.2e-16  -3.8e-19  -0.013     0.0017  
   0        -1        -0.033    -0.013     0.0011   -0.033   
   1.7e-18  -1        -0.033     0.021     0.0024   -0.074   
   2.6e-18  -1        -0.033     0.059     0.0023   -0.069   
   1         0.087     1.1e-16   0.0011   -0.013    -0.04    
   0.084    -0.96     -0.27     -0.024     0.0071   -0.033   
   0.084    -0.96     -0.27      0.0093    0.021    -0.072   
   0.084    -0.96     -0.27      0.047     0.024    -0.069   
   1         0.087     0         0.0027   -0.031    -0.02    
   0.029    -0.33     -0.94     -0.02     -0.055     0.019   
  -0.046     0.94     -0.33     -0.033    -0.021    -0.054   
  -0.046     0.94     -0.33     -0.054    -0.0059   -0.0092  

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.00047   0.00065   0.00068  -7.6e-05  -0.00019  -4.4e-05  -0.0087   -0.002    -0.0078    0.35    
   1.7e-05   5.3e-06   2e-05     7.4e-06   2.3e-06  -4.6e-06   0.00016  -0.00033  -0.0001    0.0072  
   6.1e-05   8.3e-05   0.00013   6.1e-05  -1e-05     4.5e-06   0.0014   -0.0012    0.00011   0.027   
   6.5e-05   0.00013   0.00012   4.8e-05  -5.6e-05   2.9e-05   0.0013   -0.00069   0.0008    0.018   
   4e-05     6.2e-05   4e-05     1.6e-05  -3.1e-05   1.6e-05   0.00048  -0.00024   0.00048   0.0075  
   4.7e-05   6e-05     2.5e-05   1e-05    -2.8e-05   1.5e-05   0.00036  -0.00019   0.00053   0.0068  
   2.8e-05   3.3e-05   8.5e-06   3.6e-06  -1.3e-05   7.4e-06   0.00015  -8.4e-05   0.0003    0.0034  
   2.1e-06   6.1e-06   5.1e-06   2.9e-07   2.5e-06  -1.8e-07   0.00018  -1.2e-05  -0.0001    0.0072  
   6.7e-06   9e-05     8.6e-05   3.3e-06  -1e-05     3.4e-07   0.0015   -5.9e-05   0.00011   0.027   
   3.9e-05   0.00013   9.6e-05   4.6e-06  -5.7e-05   2.8e-06   0.0013   -6.4e-05   0.0008    0.018   
   3.2e-05   6.2e-05   3.2e-05   2e-06    -3.1e-05   2e-06     0.00048  -3.2e-05   0.00048   0.0075  
   4.1e-05   5.9e-05   1.8e-05   1.6e-06  -2.7e-05   2.5e-06   0.00035  -3.2e-05   0.00053   0.0068  
   2.6e-05   3.1e-05   5.8e-06   6.8e-07  -1.2e-05   1.5e-06   0.00014  -1.7e-05   0.00029   0.0034  
   1.5e-05   5.3e-06   1.7e-05  -6.8e-06   2.3e-06   4.2e-06   0.00016   0.00031  -0.0001    0.0072  
   5.1e-05   8.3e-05   0.00012  -5.6e-05  -9.6e-06  -3.4e-06   0.0014    0.0011    9.7e-05   0.027   
   5.5e-05   0.00013   0.00011  -4.1e-05  -5.4e-05  -2.4e-05   0.0013    0.00058   0.00077   0.018   
   3.5e-05   6.2e-05   3.7e-05  -1.2e-05  -3.1e-05  -1.2e-05   0.00049   0.00019   0.00047   0.0075  
   4.2e-05   5.9e-05   2.3e-05  -7.3e-06  -2.8e-05  -1e-05     0.00037   0.00014   0.00052   0.0068  
   2.6e-05   3.2e-05   7.6e-06  -2.4e-06  -1.3e-05  -4.7e-06   0.00015   5.4e-05   0.00029   0.0034  
   2.8e-05   0.00012   0.00011   2.5e-05  -3.4e-05   7.5e-06  -0.0019    0.00051  -0.00071   0.04    
   7.6e-06   2.7e-05   3.1e-05   1.1e-05   6.7e-06  -2.9e-06  -0.00043   0.00019   0.00011   0.0072  
   5.2e-05   6.5e-05   6.7e-05   2.9e-05   2.7e-05  -2.4e-05  -0.00089   0.00075   0.00073   0.022   
   6.6e-05   4e-05     3e-05    -5.5e-07  -8.8e-07  -3.2e-05   8.1e-06   0.00067   0.00078   0.016   
   3.7e-05   2.8e-05   1.9e-05  -8.2e-06  -1e-05    -1.8e-05   0.00018   0.00031   0.00039   0.0068  
   2.2e-05   2e-05     1.5e-05  -7.2e-06  -9.4e-06  -1e-05     0.00015   0.00016   0.00021   0.0034  
   2.7e-05   2.7e-05   1.6e-06   0        -1.5e-36   0        -1.1e-19   0        -4.4e-19   0.031   

ACTUATOR_LENGTH
   0.28    
   0.7     
   0.97    
   0.6     
   0.033   
   0.69    
   1       
   0.64    
  -0.22    
   0.71    
   0.96    
   0.6     
   1.2     
   0.037   
   1.2     
   0.031   

ACTUATOR_MOMENT
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.0013    0.0021    0.0019    7.2e-06  -0.00062  -9.7e-05   3.5e-18  -4.3e-19  -8.7e-19   0.66    
   0.00026   0.00037   0.00034   0.00015  -0.00014   6.8e-05   0.0038   -0.0028    0.0021    0.071   
   0.00024   0.00037   0.00032   0.00014  -0.00014   7.2e-05   0.0037   -0.0024    0.0022    0.063   
   0.00018   0.00028   0.00019   7.8e-05  -0.00013   6.8e-05   0.0023   -0.0012    0.0021    0.036   
   0.00012   0.00016   7.3e-05   2.9e-05  -7.2e-05   3.8e-05   0.00099  -0.00052   0.0013    0.018   
   7.5e-05   9.3e-05   3.3e-05   1.4e-05  -4.1e-05   2.2e-05   0.0005   -0.00028   0.00083   0.01    
   2.8e-05   3.3e-05   8.5e-06   3.6e-06  -1.3e-05   7.4e-06   0.00015  -8.4e-05   0.0003    0.0034  
   0.00015   0.00038   0.00024   1.3e-05  -0.00013   9e-06     0.0039   -0.00022   0.0021    0.071   
   0.00014   0.00037   0.00024   1.2e-05  -0.00014   9.1e-06   0.0037   -0.0002    0.0022    0.063   
   0.00014   0.00028   0.00015   8.9e-06  -0.00013   8.8e-06   0.0023   -0.00014   0.0021    0.036   
   9.9e-05   0.00015   5.6e-05   4.3e-06  -7e-05     6e-06     0.00097  -8e-05     0.0013    0.018   
   6.7e-05   9e-05     2.4e-05   2.3e-06  -3.9e-05   3.9e-06   0.00048  -4.9e-05   0.00082   0.01    
   2.6e-05   3.1e-05   5.8e-06   6.8e-07  -1.2e-05   1.5e-06   0.00014  -1.7e-05   0.00029   0.0034  
   0.00022   0.00037   0.00032  -0.00013  -0.00013  -5e-05     0.0039    0.0024    0.002     0.071   
   0.00021   0.00036   0.0003   -0.00012  -0.00014  -5.4e-05   0.0037    0.0021    0.0021    0.063   
   0.00016   0.00028   0.00018  -6.3e-05  -0.00013  -5e-05     0.0023    0.00095   0.0021    0.036   
   0.0001    0.00015   6.8e-05  -2.2e-05  -7.1e-05  -2.7e-05   0.001     0.00038   0.0013    0.018   
   6.8e-05   9.1e-05   3e-05    -9.7e-06  -4e-05    -1.5e-05   0.00051   0.00019   0.00081   0.01    
   2.6e-05   3.2e-05   7.6e-06  -2.4e-06  -1.3e-05  -4.7e-06   0.00015   5.4e-05   0.00029   0.0034  
   0.00021   0.0003    0.00027   4.9e-05  -2.1e-05  -8e-05    -0.0029    0.0026    0.0015    0.096   
   0.00018   0.00018   0.00016   2.4e-05   1.3e-05  -8.7e-05  -0.00098   0.0021    0.0022    0.056   
   0.00018   0.00015   0.00013   1.3e-05   6.3e-06  -8.4e-05  -0.00055   0.0019    0.0021    0.049   
   0.00012   8.7e-05   6.4e-05  -1.6e-05  -2.1e-05  -6e-05     0.00034   0.0011    0.0014    0.027   
   5.8e-05   4.8e-05   3.4e-05  -1.5e-05  -2e-05    -2.8e-05   0.00033   0.00047   0.0006    0.01    
   2.2e-05   2e-05     1.5e-05  -7.2e-06  -9.4e-06  -1e-05     0.00015   0.00016   0.00021   0.0034  
   2.7e-05   2.7e-05   1.6e-06   0        -1.5e-36   0        -1.1e-19   0        -4.4e-19   0.031   

QM
   0.00023   1.1e-07  -3.4e-09  -1.8e-10   0         0         0         0         0         0         0         0         0         0         0         0       
   1.1e-07   0.00028   0.00011   2.3e-05   0         0         0         0         0         0         0         0         0         0         0         0       
  -3.4e-09   0.00011   7.3e-05   2.3e-05   0         0         0         0         0         0         0         0         0         0         0         0       
  -1.8e-10   2.3e-05   2.3e-05   1.1e-05   0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0.00021   1.1e-07  -4.8e-09  -1.9e-10   0         0         0         0         0         0         0         0       
   0         0         0         0         1.1e-07   0.00027   0.0001    2.1e-05   0         0         0         0         0         0         0         0       
   0         0         0         0        -4.8e-09   0.0001    7.3e-05   2.2e-05   0         0         0         0         0         0         0         0       
   0         0         0         0        -1.9e-10   2.1e-05   2.2e-05   1.1e-05   0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0.00022   1.1e-07  -3.4e-09  -1.8e-10   0         0         0         0       
   0         0         0         0         0         0         0         0         1.1e-07   0.00028   0.00011   2.3e-05   0         0         0         0       
   0         0         0         0         0         0         0         0        -3.4e-09   0.00011   7.3e-05   2.3e-05   0         0         0         0       
   0         0         0         0         0         0         0         0        -1.8e-10   2.3e-05   2.3e-05   1.1e-05   0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0.00034   0.0002    2.1e-05   6.2e-06 
   0         0         0         0         0         0         0         0         0         0         0         0         0.0002    0.00017   2.9e-09  -1.4e-09 
   0         0         0         0         0         0         0         0         0         0         0         0         2.1e-05   2.9e-09   0.00019   6.5e-05 
   0         0         0         0         0         0         0         0         0         0         0         0         6.2e-06  -1.4e-09   6.5e-05   3e-05   

QLD
   0.00023   0.0012   -0.00011  -1.6e-05   0         0         0         0         0         0         0         0         0         0         0         0       
   0.0012    9.5e-05   2.2       2.1       0         0         0         0         0         0         0         0         0         0         0         0       
  -0.00011   2.2       2.7e-05   2         0         0         0         0         0         0         0         0         0         0         0         0       
  -1.6e-05   2.1       2         1.1e-05   0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0.00021   0.0012   -0.00016  -1.7e-05   0         0         0         0         0         0         0         0       
   0         0         0         0         0.0012    9.9e-05   2.2       1.9       0         0         0         0         0         0         0         0       
   0         0         0         0        -0.00016   2.2       2.8e-05   2         0         0         0         0         0         0         0         0       
   0         0         0         0        -1.7e-05   1.9       2         1.1e-05   0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0.00022   0.0012   -0.00011  -1.6e-05   0         0         0         0       
   0         0         0         0         0         0         0         0         0.0012    9.6e-05   2.2       2         0         0         0         0       
   0         0         0         0         0         0         0         0        -0.00011   2.2       2.7e-05   2         0         0         0         0       
   0         0         0         0         0         0         0         0        -1.6e-05   2         2         1.1e-05   0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         9.6e-05   1.2       0.16      0.21    
   0         0         0         0         0         0         0         0         0         0         0         0         1.2       0.00017   0.00014  -4.7e-05 
   0         0         0         0         0         0         0         0         0         0         0         0         0.16      0.00014   4.4e-05   2.2     
   0         0         0         0         0         0         0         0         0         0         0         0         0.21     -4.7e-05   2.2       3e-05   

QLDIAGINV
   4.4e+03 
   1.1e+04 
   3.7e+04 
   9e+04   
   4.7e+03 
   1e+04   
   3.6e+04 
   9e+04   
   4.5e+03 
   1e+04   
   3.7e+04 
   9e+04   
   1e+04   
   6.1e+03 
   2.3e+04 
   3.4e+04 

QLDIAGSQRTINV
   67      
   1e+02   
   1.9e+02 
   3e+02   
   68      
   1e+02   
   1.9e+02 
   3e+02   
   67      
   1e+02   
   1.9e+02 
   3e+02   
   1e+02   
   78      
   1.5e+02 
   1.8e+02 

D_rownnz              4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4

D_rowadr              0 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60

D_colind              0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 8 9 10 11 8 9 10 11 8 9 10 11 8 9 10 11 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15

B_rownnz              16 16 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 0

B_rowadr              0 16 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128

B_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 8 9 10 11 8 9 10 11 8 9 10 11 8 9 10 11 8 9 10 11 8 9 10 11 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15

QDERIV
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       

QLU
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       

CONTACT
  0:
     dim           3
     geoms         10 : 21
     exclude       0
     efc_address   0
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -6.3e-05 
     includemargin  0       
     pos            0.037    -0.016     0.075   
     frame         -3.5e-18   1         0.033     1.1e-19  -0.033     1         1         3.5e-18  -2.4e-35 
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.32    
  1:
     dim           3
     geoms         10 : 21
     exclude       0
     efc_address   3
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00097 
     includemargin  0       
     pos            0.052    -0.016     0.087   
     frame         -3.5e-18   1         0.033     1.1e-19  -0.033     1         1         3.5e-18  -2.4e-35 
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.32    
  2:
     dim           3
     geoms         12 : 21
     exclude       0
     efc_address   6
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -9.9e-05 
     includemargin  0       
     pos            0.043    -0.016     0.084   
     frame          0.17      0.97     -0.14      0.025     0.14      0.99      0.98     -0.18      3.5e-18 
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.32    
  3:
     dim           3
     geoms         12 : 23
     exclude       0
     efc_address   9
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0011  
     includemargin  0       
     pos            0.034    -0.014     0.093   
     frame         -0.069     1        -0.036    -0.0025    0.036     1         1         0.069     0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.32    
  4:
     dim           3
     geoms         21 : 32
     exclude       0
     efc_address   12
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00051 
     includemargin  0       
     pos            0.053     0.01      0.084   
     frame         -3.5e-18   1         0.033     1.1e-19  -0.033     1         1         3.5e-18  -2.4e-35 
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.32    
  5:
     dim           3
     geoms         23 : 34
     exclude       0
     efc_address   15
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0002  
     includemargin  0       
     pos            0.035     0.0089    0.091   
     frame          0.015     1         0.048    -0.00073  -0.048     1         1        -0.015     1.1e-19 
     friction       1         1         0.005     0.0001    0.0001  
     mu             0.32    

EFC_TYPE
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7

EFC_ID
  0
  0
  0
  1
  1
  1
  2
  2
  2
  3
  3
  3
  4
  4
  4
  5
  5
  5

EFC_J
   0.073    -0.012     0.0015    0.0039   -0.075     2.2e-19   1.1e-19  -1.1e-19   0         0         0         0         0         0         0         0       
  -0.033    -0.018     0.021     0.017    -0.014     0.02     -0.022    -0.017     0         0         0         0         0         0         0         0       
   0.0065    0.079     0.044     0.0063    3.3e-18  -0.075    -0.041    -0.0029    0         0         0         0         0         0         0         0       
   0.085    -0.016    -0.0033   -0.00091  -0.087     2.2e-19  -5.4e-20  -1.2e-19   0         0         0         0         0         0         0         0       
  -0.035    -0.033     0.0067    0.0027   -0.013     0.035    -0.0073   -0.0017    0         0         0         0         0         0         0         0       
   0.0076    0.091     0.056     0.018     3.2e-18  -0.087    -0.053    -0.015     0         0         0         0         0         0         0         0       
   0.087     0.0059    0.0058    0.0022   -0.08     -0.019    -0.006    -0.00037   0         0         0         0         0         0         0         0       
  -0.019    -0.025     0.016     0.011    -0.028     0.024    -0.017    -0.01      0         0         0         0         0         0         0         0       
  -0.0074    0.089     0.053     0.015     0.015    -0.083    -0.05     -0.012     0         0         0         0         0         0         0         0       
   0.093    -0.018    -0.0054   -0.00011  -0.092     0.0053    0.0058    0.0028    0         0         0         0         0         0         0         0       
  -0.029    -0.017     0.024     0.02     -0.018     0.017    -0.025    -0.019     0         0         0         0         0         0         0         0       
   0.015     0.096     0.062     0.025    -0.0065   -0.093    -0.059    -0.021     0         0         0         0         0         0         0         0       
   0         0         0         0         0.084    -4.3e-19   5.4e-20   8.8e-20  -0.085    -0.016    -0.0033   -0.00092   0         0         0         0       
   0         0         0         0        -0.013    -0.035     0.0064    0.00081  -0.035     0.034    -0.0064   -0.0027    0         0         0         0       
   0         0         0         0         2.6e-18   0.084     0.05      0.012     0.0074   -0.09     -0.057    -0.018     0         0         0         0       
   0         0         0         0         0.09      0.0011    0.0012    0.00055  -0.092    -0.014    -0.0011    0.0019    0         0         0         0       
   0         0         0         0        -0.013    -0.018     0.023     0.018    -0.033     0.017    -0.023    -0.019     0         0         0         0       
   0         0         0         0        -0.0014    0.091     0.056     0.018     0.0093   -0.097    -0.063    -0.025     0         0         0         0       

EFC_POS
  -6.3e-05 
   0       
   0       
  -0.00097 
   0       
   0       
  -9.9e-05 
   0       
   0       
  -0.0011  
   0       
   0       
  -0.00051 
   0       
   0       
  -0.0002  
   0       
   0       

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   30      
   3       
   3       
   30      
   3       
   3       
   35      
   3.5     
   3.5     
   40      
   4       
   4       
   30      
   3       
   3       
   40      
   4       
   4       

EFC_KBIP
   2.8e+03   1.1e+02   0.9      -13      
   0         1.1e+02   0.9      -13      
   0         1.1e+02   0.9      -13      
   2.8e+03   1.1e+02   0.95     -5.9     
   0         1.1e+02   0.95     -5.9     
   0         1.1e+02   0.95     -5.9     
   2.8e+03   1.1e+02   0.9      -20      
   0         1.1e+02   0.9      -20      
   0         1.1e+02   0.9      -20      
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.93     -99      
   0         1.1e+02   0.93     -99      
   0         1.1e+02   0.93     -99      
   2.8e+03   1.1e+02   0.9      -40      
   0         1.1e+02   0.9      -40      
   0         1.1e+02   0.9      -40      

EFC_D
   0.3     
   3       
   3       
   0.63    
   6.3     
   6.3     
   0.26    
   2.6     
   2.6     
   0.48    
   4.8     
   4.8     
   0.42    
   4.2     
   4.2     
   0.24    
   2.4     
   2.4     

EFC_R
   3.3     
   0.33    
   0.33    
   1.6     
   0.16    
   0.16    
   3.8     
   0.38    
   0.38    
   2.1     
   0.21    
   0.21    
   2.4     
   0.24    
   0.24    
   4.3     
   0.43    
   0.43    

ACTUATOR_VELOCITY
   0.18    
   0.34    
   0.1     
  -0.19    
   0.093   
   0.1     
   0.23    
   0.24    
   0.081   
  -0.056   
   0.43    
   0.33    
   1.7     
  -1.6     
  -14      
   17      

CVEL
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0.081    -0.0071    9e-18    -9.3e-05  -0.0011    0.0035  
   0.085     0.047    -0.012     0.0012   -0.00076   0.0054  
   0.049    -0.37      0.082     0.0061   -0.0083   -0.026   
   0.021    -0.69      0.15      0.022    -0.015    -0.049   
   0.021    -0.69      0.15      0.022    -0.015    -0.049   
   0.021    -0.69      0.15      0.022    -0.015    -0.049   
   0.093     0         2.1e-17  -3.5e-20  -0.0012    0.00016 
   0.093    -0.1      -0.0033   -0.0013   -0.0011   -0.0031  
   0.093    -0.33     -0.011     0.0036   -0.00055  -0.021   
   0.093    -0.57     -0.019     0.018    -1.5e-05  -0.037   
   0.093    -0.57     -0.019     0.018    -1.5e-05  -0.037   
   0.093    -0.57     -0.019     0.018    -1.5e-05  -0.037   
   0.18      0.016     2e-17     0.0002   -0.0023   -0.0072  
   0.21     -0.31     -0.094    -0.0082    0.00012  -0.018   
   0.21     -0.41     -0.12     -0.0073    0.0023   -0.026   
   0.2      -0.23     -0.071    -0.016    -0.0021   -0.013   
   0.2      -0.23     -0.071    -0.016    -0.0021   -0.013   
   0.2      -0.23     -0.071    -0.016    -0.0021   -0.013   
   1.7       0.15      0         0.0047   -0.054    -0.035   
   1.7       0.67      1.5       0.036     0.031    -0.064   
   2.3      -12        6.1       0.5       0.32      0.68    
   1.6       3.3       0.54     -0.4       0.22      0.53    
   1.6       3.3       0.54     -0.4       0.22      0.53    
   1.6       3.3       0.54     -0.4       0.22      0.53    
   0         0         0         0         0         0       

CDOF_DOT
   0         0        -0         0         0         0       
  -0.0015   -0.017    -0.079     0.0035    0.0024   -0.0006  
  -0.0015   -0.017    -0.079     0.0014    0.0054   -0.0032  
  -0.0015   -0.017    -0.079     0.00018   0.0083    0.011   
   0         0         0         0         0         0       
   2.1e-17   0.0031   -0.093     0.0002    0.003     0.0001  
   2.2e-17   0.0031   -0.093     0.0044    0.0068    0.0036  
   2.3e-17   0.0031   -0.093     0.0025    0.0059    0.016   
   0         0         0         0         0         0       
  -0.0042    0.048    -0.17     -0.0068    0.0052    0.0016  
  -0.0042    0.048    -0.17      0.0071    0.01      0.015   
  -0.0042    0.048    -0.17      0.0058    0.0049    0.031   
   0         0         0         0         0         0       
  -0.14      1.6      -0.58      0.042    -0.029    -0.091   
  -1.6       0.49      1.6       0.044     0.057     0.022   
  -1.6       0.49      1.6      -0.6      -0.17     -0.2     

QFRC_BIAS
   0.0067  
   0.016   
  -0.0033  
  -0.0022  
  -0.00094 
   0.016   
  -0.004   
  -0.0025  
  -0.0082  
   0.016   
  -0.0032  
  -0.0022  
   0.017   
   0.014   
  -0.022   
  -0.006   

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
  -0.0081  
   0.0056  
  -0.043   
  -0.033   
  -0.0093  
  -0.01    
  -0.023   
  -0.024   
  -0.018   
  -0.034   
  -0.01    
   0.019   
  -0.17    
   0.16    
   1.4     
  -1.7     

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
  -0.0081  
   0.0056  
  -0.043   
  -0.033   
  -0.0093  
  -0.01    
  -0.023   
  -0.024   
  -0.018   
  -0.034   
  -0.01    
   0.019   
  -0.17    
   0.16    
   1.4     
  -1.7     

EFC_VEL
   0.0015  
   0.0046  
  -0.00038 
  -0.002   
   0.0029  
   0.0012  
  -0.00087 
   0.0038  
   0.00079 
   0.00015 
   0.0051  
   0.0022  
  -0.013   
   0.0022  
  -0.0092  
  -0.013   
   0.008   
  -0.0069  

EFC_AREF
  -0.0023  
  -0.49    
   0.04    
   2.8     
  -0.31    
  -0.13    
   0.34    
  -0.4     
  -0.084   
   2.8     
  -0.54    
  -0.23    
   2.7     
  -0.23    
   0.97    
   1.8     
  -0.84    
   0.72    

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
   0.19    
   0.15    
  -0.021   
  -0.05    
  -0.043   
  -0.038   
   0.037   
   0.045   
  -0.25    
   0.052   
   0.061   
   0.031   
   0.17    
  -0.14    
  -1.4     
   1.7     

QFRC_ACTUATOR
  -0.25    
   0.052   
   0.061   
   0.031   
  -0.043   
  -0.038   
   0.037   
   0.045   
   0.19    
   0.15    
  -0.021   
  -0.05    
   0.17    
  -0.14    
  -1.4     
   1.7     

QFRC_SMOOTH
  -0.27    
   0.041   
   0.021   
   0.00057 
  -0.051   
  -0.064   
   0.017   
   0.024   
   0.19    
   0.1     
  -0.028   
  -0.029   
  -0.024   
   0.0007  
   0.036   
   0.025   

QACC_SMOOTH
  -1.2e+03 
  -54      
   8.7e+02 
  -1.6e+03 
  -2.4e+02 
  -4.2e+02 
  -2e+02   
   3.3e+03 
   8.3e+02 
   9.6e+02 
  -9.6e+02 
  -2.6e+03 
  -2.8e+02 
   3.4e+02 
  -4.2e+02 
   1.8e+03 

EFC_B
  -73      
  -25      
   47      
  -83      
   29      
   2.9     
  -75      
  -15      
   27      
  -88      
  -39      
  -25      
  -1e+02   
   36      
   15      
  -1.2e+02 
   1.3e+02 
   54      

EFC_FORCE
   0       
   0       
   0       
   1.6     
  -1       
  -0.21    
   0.0065  
  -0.0065  
  -0.00016 
   1.1     
   0.42    
  -0.023   
   1.7     
  -1       
   0.46    
   1.3     
  -1.2     
  -0.39    

EFC_STATE
  0
  0
  0
  1
  1
  1
  4
  4
  4
  1
  1
  1
  1
  1
  1
  4
  4
  4

QFRC_CONSTRAINT
   0.26    
  -0.041   
  -0.021   
  -0.00036 
   0.049   
   0.062   
  -0.017   
  -0.023   
  -0.18    
  -0.11    
   0.027   
   0.029   
   0       
   0       
   0       
   0       

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

